
 
programa
{
	
	funcao inicio(){
	inteiro h , b
		escreva("\nDigite o valor da base do triangulo: ")
			leia(h)
		escreva("\nDigite o valor da base do triangulo: ")
			leia(b)
				se(h > 0){
				}
				se(b > 0){
				escreva("A área do desse triângulo é: \n", (b * h) / 2)
				}
	}
				 
}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 297; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */